NODE_ENV=development
PORT=5000
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/chatapp_db"
JWT_SECRET=cdmcsdnkidosisdijsdci12122nsax
SESSION_SECRET=67890
CLIENT_URL=http://localhost:3000
BASE_URL=http://localhost:5000


# Google OAuth 
GOOGLE_CLIENT_ID=1046169149716-nu6sdv3286sc1rfl4gkspm96ddaqq1a9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Cloudinary 
CLOUDINARY_CLOUD_NAME=dsjgl0cbj
CLOUDINARY_API_KEY=956924216256782
CLOUDINARY_API_SECRET=4MvuvIbM9zTzcnCHJCBVzLiA870


# https://chat-application-server-dof5.onrender.com/api/auth/google/callback