NODE_ENV=production
PORT=5000

# Database URL for SQLite
DATABASE_URL="postgresql://chatapp_db_prod_user:x6AqKAHELYDr3M28qYpf21hb7HF3vU80@dpg-d31vgaqdbo4c73a0fsq0-a/chatapp_db_prod"


# JWT Secrets
JWT_SECRET=cdmcsdnkidosisdijsdci12122nsax
SESSION_SECRET=67890

# Client URL
CLIENT_URL=https://chat-applications-mern.netlify.app
BASE_URL=https://chat-application-server-dof5.onrender.com

# Google OAuth 
GOOGLE_CLIENT_ID=1046169149716-nu6sdv3286sc1rfl4gkspm96ddaqq1a9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Cloudinary 
CLOUDINARY_CLOUD_NAME=dsjgl0cbj
CLOUDINARY_API_KEY=956924216256782
CLOUDINARY_API_SECRET=4MvuvIbM9zTzcnCHJCBVzLiA870


# https://chat-application-server-dof5.onrender.com/api/auth/google/callback